# backend

./: .gitignore  .gitmodules  Dockerfile  README.md  bluegreen.sh  build.gradle  codecov.yml  compose-dev.yml  deploy-dev.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: feature.md  🌱feature.md  🐛bug.md  💻setting.md  🛠️refactor.md
.github/workflows/: ci.yml  dev-cd.yml  prod-cd.yml
conf-dev/: nginx.conf
conf-prod/: nginx-blue.template  nginx-green.template  nginx.template
docker/: Dockerfile-master  Dockerfile-slave  compose-blue.yml  compose-dev.yml  compose-devdb.yml  compose-green.yml  compose-nginx.yml  compose-proddb.yml
script/: bluegreen.sh  deploy-dev.sh  deploy-prod.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/pd/gilgeorigoreuda/: GilgeoriGoreudaApplication.java  HealthController.java
src/main/java/com/pd/gilgeorigoreuda/auth/: CheckIsMember.java  MemberInfo.java  MemberOnly.java  package-info.java
src/main/java/com/pd/gilgeorigoreuda/auth/annotation/: MemberInfo.java  MemberOnly.java
src/main/java/com/pd/gilgeorigoreuda/auth/aop/: CheckIsMember.java
src/main/java/com/pd/gilgeorigoreuda/auth/controller/: AuthController.java
src/main/java/com/pd/gilgeorigoreuda/auth/domain/: AuthChecker.java  Authority.java  LoginMember.java
src/main/java/com/pd/gilgeorigoreuda/auth/exception/: EmailDuplicatedException.java  RefreshTokenNotFoundException.java  UnAuthorizedException.java
src/main/java/com/pd/gilgeorigoreuda/auth/resolver/: MemberInfoArgumentResolver.java
src/main/java/com/pd/gilgeorigoreuda/auth/service/: AuthService.java
src/main/java/com/pd/gilgeorigoreuda/common/config/: AsyncConfig.java  JpaConfig.java  RequestLoggingConfig.java  S3Config.java  package-info.java
src/main/java/com/pd/gilgeorigoreuda/common/decorater/: MdcTaskDecorator.java
src/main/java/com/pd/gilgeorigoreuda/common/entity/: BaseTimeEntity.java
src/main/java/com/pd/gilgeorigoreuda/common/exception/: ExceptionType.java  GilgeoriGoreudaException.java  GilgeorigoreudaException.java  GlobalControllerAdvice.java
src/main/java/com/pd/gilgeorigoreuda/common/filter/: MdcLoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/pd/gilgeorigoreuda/common/page/: PageInfo.java
src/main/java/com/pd/gilgeorigoreuda/common/util/: DistanceCalculator.java
src/main/java/com/pd/gilgeorigoreuda/community/controller/: CommunityController.java
src/main/java/com/pd/gilgeorigoreuda/community/service/: CommunityService.java
src/main/java/com/pd/gilgeorigoreuda/fileUpload/service/: FileUploadService.java
src/main/java/com/pd/gilgeorigoreuda/home/controller/: HomeController.java
src/main/java/com/pd/gilgeorigoreuda/home/service/: HomeService.java
src/main/java/com/pd/gilgeorigoreuda/image/: ImageFile.java  ImageUploader.java
src/main/java/com/pd/gilgeorigoreuda/image/contorller/: ImageController.java
src/main/java/com/pd/gilgeorigoreuda/image/domain/: ImageFile.java  S3ImageDeleteEvent.java
src/main/java/com/pd/gilgeorigoreuda/image/exception/: EmptyImageListException.java  ExceedImageCapacityException.java  ExceedImageListSizeException.java  FileImageNameHashException.java  ImageNullException.java  InvalidImageFileException.java  InvalidImagePathException.java  InvalidImageUrlException.java
src/main/java/com/pd/gilgeorigoreuda/image/listener/: S3ImageDeleteEventListener.java
src/main/java/com/pd/gilgeorigoreuda/image/service/: ImageService.java
src/main/java/com/pd/gilgeorigoreuda/login/controller/: LoginController.java  LoginTestController.java
src/main/java/com/pd/gilgeorigoreuda/login/domain/: MemberAccessRefreshToken.java  MemberToken.java  (+5 more)
src/main/resources/: application-blue.yml  application-dev.yml  application-green.yml  application-local.yml  application-prod.yml  application.yml  error-appender.xml  info-appender.xml  logback-spring.xml  logback.xml  loki-appender.xml  warn-appender.xml
src/main/resources/db/migration/: V1__init.sql  V2__foodcategory.sql  V2__increasebusinessdatecolumn.sql  V3__alterfoodtypecolumn.sql
src/test/java/com/pd/gilgeorigoreuda/: GilgeoriGoreudaApplicationTests.java  HealthControllerTest.java
src/test/java/com/pd/gilgeorigoreuda/auth/: CheckIsMemberTest.java
src/test/java/com/pd/gilgeorigoreuda/settings/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-headers.snippet
(+267 files in other folders)
