upstream backend-blue {
    server backend-blue-a:8080;
    server backend-blue-b:8080;
}

upstream monitor-blue {
    server backend-blue-a:8088;
    server backend-blue-b:8088;
}

server {
    listen 80;
    client_max_body_size 0;
    server_name gilgeorigoreuda.store;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server{
        listen 443 ssl;
        client_max_body_size 0;
        server_name gilgeorigoreuda.store;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /api {
                proxy_pass http://backend-blue;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
    listen 8088;

    location / {
        proxy_pass http://monitor-blue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}