upstream backend-blue {
    server backend-blue-a:8080;
    server backend-blue-b:8080;
}

upstream monitor-blue {
    server backend-blue-a:8088;
    server backend-blue-b:8088;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend-blue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8088;

    location / {
        proxy_pass http://monitor-blue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}