upstream backend-green {
    server backend-green-a:8080;
    server backend-green-b:8080;
}

upstream monitor-green {
    server backend-green-a:8088;
    server backend-green-b:8088;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend-green;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8088;

    location / {
        proxy_pass http://monitor-green;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}